<!DOCTYPE html>
<html lang en="en">

<head>
    <title>undangan pernikahan</title>
    <script src="index.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        html {
            background-color: hsl(41, 73%, 71%);
            background-image: linear-gradient(-50deg, #e6ad308e, #efece8)
        }

        body {
            text-shadow: 1px 1px rgba(134, 132, 132, 0.288);
            margin-left: 15px;
        }

        img {
            outline-style: auto;
            outline-color: rgba(51, 44, 44, 0.61);
            border-radius: 10px;
        }

        button {
            background-color: rgb(248, 210, 86);
            border-radius: 20px;
        }

        h1 {font-style: inherit;

        }
    </style>


    <p>undangan pernikahan</p>

    <h1>Cut Meyriska & Roger Danuarta</h1>
    <!--tambah gambar-->
    <div class="carousel">
        <div class="carousel-inner">
            <img src="img.1 weeding.jpeg" alt="Image 1" class="active">
            <img src="img.2 weeding.jpeg" alt="Image 2">
            <img src="img.3 weeding.jpeg" alt="Image 3">
        </div>
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>
    <p><strong>Nama Mempelai Pria:</strong> Roger Danuarta </p>
    <p><strong>Nama Mempelai Wanita:</strong> Cut Meyriska </p>
    <p><strong>Tanggal Pernikahan:</strong> 18-8-2019 </p>
    <P><strong>Waktu :</strong> 08:00 WIB </P>
    <iframe width="425" height="350"
        src="https://www.openstreetmap.org/export/embed.html?bbox=106.82530403137207%2C-6.164635619966192%2C106.8284958600998%2C-6.162616925008617&amp;layer=mapnik"
        style="border: 1px solid black"></iframe><br /><small><a
            href="https://www.openstreetmap.org/#map=19/-6.16363/106.82690">View Larger Map</a></small>

    <!--list-->
    <p>Turut Mengundang</p>
    <ul>
        <li>Keluarga Besar Dari Roger Danuarta </li>
        <li>Keluarga Besar Dari Cut Meyriska</li>
    </ul>
    <br>

    <p>sebuah kehormatan bagi kami bila para tamu yang kami undang untuk dapat hadir di acara pernikahan kami</p>

    <p class="closing">Hormat Kami,</p>
    <p class="closing">Roger Danuarta & Cut Meyriska</p>

    <audio controls autoplay
        src="Y2meta.app-(1 hour) Wedding Nasheed-Muhammad Al Muqit (Medium slowed+reverb+no music).mp4"></audio>
</body>

</html>